# db-stress-bench

./: .gitignore  README.md  config.yaml  pom.xml
sample_csvs/: data_duckdb_customers.csv  data_duckdb_customers_3_cols.csv  data_duckdb_order_counts.csv  data_sqlite_name_age.csv
sample_dbs/: sqlite_name_age.db
src/main/java/com/freakynit/sql/db/stress/bench/: BenchmarkingApplication.java  RunningStats.java  StatsProviderInterface.java
src/main/java/com/freakynit/sql/db/stress/bench/configs/: BenchmarkingSpec.java  Config.java  DBConfig.java  DatabaseConfig.java  QueryPayload.java  RampUpConfig.java  ServerConfig.java
src/main/java/com/freakynit/sql/db/stress/bench/db/: AbstractDatabaseInterface.java  DatabaseInterface.java
src/main/java/com/freakynit/sql/db/stress/bench/db/cassandradb/: CassandraDBConfig.java  CassandraDBDatabaseInterface.java
src/main/java/com/freakynit/sql/db/stress/bench/db/duckdb/: DuckDBConfig.java  DuckDBDatabaseInterface.java
src/main/java/com/freakynit/sql/db/stress/bench/db/mysql/: MySqlDatabaseInterface.java  MysqlConfig.java
src/main/java/com/freakynit/sql/db/stress/bench/db/postgre/: PostgreConfig.java  PostgresDatabaseInterface.java
src/main/java/com/freakynit/sql/db/stress/bench/db/sqlite/: SqliteConfig.java  SqliteDatabaseInterface.java
src/main/java/com/freakynit/sql/db/stress/bench/deserializers/: MedianStatJsonSerializer.java  PercentileStatsJsonSerializer.java
src/main/java/com/freakynit/sql/db/stress/bench/model/: ApiResponseContainer.java  StatsApiResponseModel.java
src/main/java/com/freakynit/sql/db/stress/bench/runner/: BenchmarksRunner.java  DataContainer.java  DataContainerUtils.java  RunTimeDataContainer.java
src/main/java/com/freakynit/sql/db/stress/bench/server/: ServerManager.java
src/main/java/com/freakynit/sql/db/stress/bench/utils/: RunningMedianCalculator.java  RunningPercentilesCalculator.java  StatsUtils.java  TemplateEngine.java  Utils.java
src/main/java/com/freakynit/sql/db/stress/bench/utils/backports/: ExecutorUtils.java  MapUtils.java
src/main/resources/: log4j2.properties
src/main/resources/views/: index.html
